# TypingTrainer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TypeTrainee.csproj  TypeTrainee.sln  backUp.txt
Data/: BtnObject.cs  ButtonList.cs  LevelMonitor.cs  RandomStringGenerator.cs  TypeTraineeLogic.cs  TypeTraineeLogicV2.cs
DataFiles/: Eng.txt  Rus.txt  chunks_Rus.txt
TextUnits/: chunks.txt
