<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataFiles\chunks_Rus.txt" />
    <None Remove="DataFiles\Eng.txt" />
    <None Remove="DataFiles\muteOf.png" />
    <None Remove="DataFiles\muteOn.jpg" />
    <None Remove="DataFiles\myagkoe-spokoynoe-najatie-klavishi.mp3" />
    <None Remove="DataFiles\Rus.txt" />
    <None Remove="DataFiles\wrong_key.mp3" />
    <None Remove="maket.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DataFiles\chunks_Rus.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\Eng.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\muteOf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\muteOn.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\myagkoe-spokoynoe-najatie-klavishi.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\Rus.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="DataFiles\wrong_key.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="maket.jpg" />
  </ItemGroup>

</Project>
