<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="maket.jpg" />
    <None Remove="TextUnits\chunks.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TextUnits\chunks.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="maket.jpg" />
  </ItemGroup>

</Project>
